apiVersion: v1
kind: Service
metadata:
  name: title
spec:
  selector:
    app: title
  ports:
    - name: gdl
      protocol: TCP
      port: 80
    - name: ogr
      port: 81
      protocol: TCP
    - name: adm
      port: 82
      protocol: TCP
  